# Aspose.CAD-NET-API-References

./: .gitignore  .gitmodules  Bootstrap.sln  Dockerfile  README.md  build.bat  cloudfile.yaml  containerize.bat  docfx.json  docker-serve.bat  serve.bat  toc.yml
_site/: README.html  index.html  toc.html
_site/api/: Aspose.CAD.BuildVersionInfo.AssemblyVersion.html  Aspose.CAD.BuildVersionInfo.FileVersion.html  Aspose.CAD.BuildVersionInfo.Product.html  Aspose.CAD.BuildVersionInfo.ProductMajor.html  Aspose.CAD.BuildVersionInfo.ProductMinor.html  Aspose.CAD.BuildVersionInfo.ReleaseDate.html  Aspose.CAD.BuildVersionInfo.html  Aspose.CAD.Cache.AllocatedDiskBytesCount.html  Aspose.CAD.Cache.AllocatedMemoryBytesCount.html  Aspose.CAD.Cache.CacheFolder.html  Aspose.CAD.Cache.CacheType.html  Aspose.CAD.Cache.ExactReallocateOnly.html  Aspose.CAD.Cache.MaxDiskSpaceForCache.html  Aspose.CAD.Cache.MaxMemoryForCache.html  Aspose.CAD.Cache.Reallocated.html  Aspose.CAD.Cache.SetDefaults.html  Aspose.CAD.Cache.html  Aspose.CAD.CacheType.html  Aspose.CAD.CadExceptions.CompressorException.-ctor.html  Aspose.CAD.CadExceptions.CompressorException.html  Aspose.CAD.CadExceptions.Compressors.DeflateCompressorException.-ctor.html  Aspose.CAD.CadExceptions.Compressors.DeflateCompressorException.html  Aspose.CAD.CadExceptions.Compressors.LzwCompressorException.-ctor.html  Aspose.CAD.CadExceptions.Compressors.LzwCompressorException.html  Aspose.CAD.CadExceptions.Compressors.RleCompressorException.-ctor.html  Aspose.CAD.CadExceptions.Compressors.RleCompressorException.html  Aspose.CAD.CadExceptions.Compressors.html  Aspose.CAD.CadExceptions.DataMissmatchError.-ctor.html  Aspose.CAD.CadExceptions.DataMissmatchError.html  Aspose.CAD.CadExceptions.FrameworkException.-ctor.html  Aspose.CAD.CadExceptions.FrameworkException.html  Aspose.CAD.CadExceptions.ImageCreateException.-ctor.html  Aspose.CAD.CadExceptions.ImageCreateException.html  Aspose.CAD.CadExceptions.ImageException.-ctor.html  Aspose.CAD.CadExceptions.ImageException.html  Aspose.CAD.CadExceptions.ImageFormats.BmpImageException.-ctor.html  Aspose.CAD.CadExceptions.ImageFormats.BmpImageException.html  Aspose.CAD.CadExceptions.ImageFormats.CadException.-ctor.html  Aspose.CAD.CadExceptions.ImageFormats.CadException.html  Aspose.CAD.CadExceptions.ImageFormats.GifImageException.-ctor.html  (+18555 more)
_site/articles/: intro.html
scripts/: _build-template.bat  _build.bat  _docfx-build.bat  _docfx-metadata.bat  build.bat  serve.bat  update-template.bat
server/: package-lock.json  package.json  proxy.bat  proxy.js  serve.bat  server.bat  server.js
src/: Bootstrap.sln  bootstrap.sln  docfx.json  index.md  toc.yml
src/bootstrap/: Bootstrap.sln  bootstrap.csproj
src/bootstrap/Docfx.Aspose.Plugins/: AsposeHrefGenerator.cs  Docfx.Aspose.Plugins.csproj  PathLinux.cs  PathUniversal.cs  StringExtensions.cs  UrlCustomizationProcessor.cs  UrlCustomizationSettings.cs
src/bootstrap/Docfx.Aspose.Plugins/Processors/: FixExamplesBuildStep.cs  MetadataPostProcessor.cs  UrlCustomizationProcessor.cs
src/bootstrap/Docfx.Aspose.Tools/: CommandLineArgs.cs  Docfx.Aspose.Tools.csproj  ExamplesSourceValidator.cs  LinksVerifier.cs  LunrSearchIndexProcessor.cs  Program.cs  SitemapProcessor.cs  TaskExtensions.cs
src/bootstrap/Docfx.Aspose.Tools/Args/: CommandLineArgsBase.cs  ExamplesModeArgs.cs  LunrIndexModeArgs.cs  SitemapModeArgs.cs  VerifyModeArgs.cs
src/bootstrap/Docfx.Boostrap/: Docfx.Boostrap.csproj  Program.cs
src/templates/: build.js
src/templates/aspose-modern/layout/: _master.tmpl
src/templates/aspose-modern/partials/: _footer.tmpl.partial  _header.tmpl.partial
src/templates/aspose-modern/public/: font-awesome.css  main.css  menu.css
src/templates/aspose-modern/src/: layout.scss  nav.scss  nav.ts  search-worker.ts  search.ts  toc.ts
src/templates/aspose-modern/static/: font-awesome.css  main.css  menu.js
templates/nested/: ManagedReference.common.js  ManagedReference.html.primary.js
