<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
		<RestorePackagesWithLockFile>false</RestorePackagesWithLockFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="*"/>
        <PackageReference Include="Aspose.CAD" Version="*"/>
        <ProjectReference Include="..\..\..\docfx\plugins\DocFx.Plugin.LastModified\DocFx.Plugin.LastModified\DocFx.Plugin.LastModified.csproj"/>
        <ProjectReference Include="..\Docfx.Aspose.Plugins\Docfx.Aspose.Plugins.csproj"/>
    </ItemGroup>

    <Target Name="CopyXmlDocs" AfterTargets="Build">
        <ItemGroup>
            <!-- ReferenceCopyLocalPaths as alternative -->
            <AsposeCadReference Include="@(ReferencePathWithRefAssemblies)" Condition="%(Filename) == 'Aspose.CAD'">
                <FrameworkRelativeDir>%(RelativeDir)</FrameworkRelativeDir>
                <FrameworkDir>$([System.IO.Path]::GetDirectoryName(%(AsposeCadReference.FrameworkRelativeDir)))</FrameworkDir>
                <FrameworkId>$([System.IO.Path]::GetFileName(%(AsposeCadReference.FrameworkDir)))</FrameworkId>
                <SecondDir>$([System.IO.Directory]::GetParent(%(AsposeCadReference.FrameworkRelativeDir)))</SecondDir>
                <VersionDir>$([System.IO.Directory]::GetParent(%(AsposeCadReference.SecondDir)))</VersionDir>
                <PackageDir>$([System.IO.Directory]::GetParent(%(AsposeCadReference.VersionDir)))</PackageDir>
                <PackageId>$([System.IO.Path]::GetFileName(%(AsposeCadReference.PackageDir)))</PackageId>
                <NuspecFile>%(MyReference.VersionDir)\%(AsposeCadReference.PackageId).nuspec</NuspecFile>
            </AsposeCadReference>
        </ItemGroup>

        <PropertyGroup>
            <AsposeCadVersion>%(AsposeCadReference.PackageId)</AsposeCadVersion>
            <AsposeCadFramework>%(AsposeCadReference.FrameworkId)</AsposeCadFramework>
        </PropertyGroup>

        <Message Text="Version   : $(AsposeCadVersion)" Importance="high"/>
        <Message Text="Framework : $(AsposeCadFramework)" Importance="high"/>
        <Message Text="Aspose.CAD: @(AsposeCadReference)" Importance="high"/>

        <ItemGroup>
            <XmlDocFiles Include="$(NuGetPackageRoot)Aspose.CAD\$(AsposeCadVersion)\lib\$(AsposeCadFramework)\Aspose.CAD.xml"/>
            <DllFiles Include="$(NuGetPackageRoot)Aspose.CAD\$(AsposeCadVersion)\lib\$(AsposeCadFramework)\Aspose.CAD.dll"/>
        </ItemGroup>

        <Copy SourceFiles="@(XmlDocFiles)" DestinationFolder="$(OutputPath)"/>
        <Copy SourceFiles="@(DllFiles)" DestinationFolder="$(OutputPath)"/>
    </Target>
</Project>