<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net6.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <Nullable>disable</Nullable>
        <DocfxVersion>2.77.0</DocfxVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Aspose.CAD" Version="*" />
        <PackageReference Include="System.Composition" Version="8.0.0" />
        <PackageReference Include="Docfx.App" Version="$(DocfxVersion)" />
        <PackageReference Include="Docfx.Plugins" Version="$(DocfxVersion)" />
        <PackageReference Include="Docfx.MarkdigEngine.Extensions" Version="$(DocfxVersion)" />
        <!--<PackageReference Include="memberpage.plugins" Version="2.59.4"/>-->

<!--        <OutputDll Include="$(OutputPath)$(AssemblyName).dll" />-->
<!--        <OutputDll Include="$(OutputPath)Aspose.CAD.dll" />-->
    </ItemGroup>

<!--    <Target Name="CopyDllToOutputDirectory" AfterTargets="Build">-->
<!--        <Copy SourceFiles="@(OutputDll)" DestinationFolder="C:\code\ASP\GITHUB\Aspose.CAD-NET-API-References\docfx\src\src\docfx\bin\Debug\net6.0" />-->
<!--    </Target>-->
    
</Project>
