<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.CAD" Version="*" />
    <PackageReference Include="Microsoft.DocAsCode.App" Version="2.67.3" />
    <PackageReference Include="Microsoft.DocAsCode.Plugins" Version="2.67.3" />
    <PackageReference Include="Microsoft.DocAsCode.MarkdigEngine.Extensions" Version="2.67.3" />
    <PackageReference Include="memberpage.plugins" Version="2.59.4" />
  </ItemGroup>

</Project>